// SpaceInvaders.c
// Runs on LM4F120/TM4C123
// Jonathan Valvano and Daniel Valvano
// This is a starter project for the edX Lab 15
// In order for other students to play your game
// 1) You must leave the hardware configuration as defined
// 2) You must not add/remove any files from the project
// 3) You must add your code only this this C file
// I.e., if you wish to use code from sprite.c or sound.c, move that code in this file
// 4) It must compile with the 32k limit of the free Keil

// April 10, 2014
// http://www.spaceinvaders.de/
// sounds at http://www.classicgaming.cc/classics/spaceinvaders/sounds.php
// http://www.classicgaming.cc/classics/spaceinvaders/playguide.php
/* This example accompanies the books
   "Embedded Systems: Real Time Interfacing to Arm Cortex M Microcontrollers",
   ISBN: 978-1463590154, Jonathan Valvano, copyright (c) 2013

   "Embedded Systems: Introduction to Arm Cortex M Microcontrollers",
   ISBN: 978-1469998749, Jonathan Valvano, copyright (c) 2013

 Copyright 2014 by Jonathan W. Valvano, valvano@mail.utexas.edu
    You may use, edit, run or distribute this file
    as long as the above copyright notice remains
 THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 VALVANO SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 For more information about my classes, my research, and my books, see
 http://users.ece.utexas.edu/~valvano/
 */
// ******* Required Hardware I/O connections*******************
// Slide pot pin 1 connected to ground
// Slide pot pin 2 connected to PE2/AIN1
// Slide pot pin 3 connected to +3.3V 
// fire button connected to PE0
// special weapon fire button connected to PE1
// 8*R resistor DAC bit 0 on PB0 (least significant bit)
// 4*R resistor DAC bit 1 on PB1
// 2*R resistor DAC bit 2 on PB2
// 1*R resistor DAC bit 3 on PB3 (most significant bit)
// LED on PB4
// LED on PB5

// Blue Nokia 5110
// ---------------
// Signal        (Nokia 5110) LaunchPad pin
// Reset         (RST, pin 1) connected to PA7
// SSI0Fss       (CE,  pin 2) connected to PA3
// Data/Command  (DC,  pin 3) connected to PA6
// SSI0Tx        (Din, pin 4) connected to PA5
// SSI0Clk       (Clk, pin 5) connected to PA2
// 3.3V          (Vcc, pin 6) power
// back light    (BL,  pin 7) not connected, consists of 4 white LEDs which draw ~80mA total
// Ground        (Gnd, pin 8) ground

// Red SparkFun Nokia 5110 (LCD-10168)
// -----------------------------------
// Signal        (Nokia 5110) LaunchPad pin
// 3.3V          (VCC, pin 1) power
// Ground        (GND, pin 2) ground
// SSI0Fss       (SCE, pin 3) connected to PA3
// Reset         (RST, pin 4) connected to PA7
// Data/Command  (D/C, pin 5) connected to PA6
// SSI0Tx        (DN,  pin 6) connected to PA5
// SSI0Clk       (SCLK, pin 7) connected to PA2
// back light    (LED, pin 8) not connected, consists of 4 white LEDs which draw ~80mA total

#include "..//tm4c123gh6pm.h"
#include "Nokia5110.h"
#include "Random.h"
#include "UART.h"
#include "TExaS.h"
#include <stdlib.h>
#include <stdio.h> 
#include <string.h>

#define BOARD_ROWS 6
#define BOARD_COLS 7

void DisableInterrupts(void); // Disable interrupts
void EnableInterrupts(void);  // Enable interrupts
void Timer2_Init(unsigned long period);
void Delay100ms(unsigned long count); // time delay in 0.1 seconds
unsigned long TimerCount;
unsigned long Semaphore;
void PortF_Init(void);

void DrawFirstScreen(int cursor);
void DrawMultiScreen(int cursor);
void singlePlay(void);
void multi(void);
void master(void);
void slave(void);
void InValid(void);

int getCol(void);
int AI(char player,char *board);
void printBoard(void);
void singlePlay(void);
int takeTurn(char *board, int player, const char*);
int checkWin(char *board);
int checkFour(char *board, int, int, int, int);
int horizontalCheck(char *board);
int verticalCheck(char *board);
int diagonalCheck(char *board);

void getAvCell(char newboard[],int *ava);
int minimax(int depth,char turn,char *board);
// *************************** Images ***************************


const unsigned char connect24[] ={
 0x42, 0x4D, 0x16, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0xA0, 0x04, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xFF,

};


const unsigned char Black[] ={
 0x42, 0x4D, 0xF6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xFF,

};

const unsigned char cursor[] ={
 0x42, 0x4D, 0xD6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAA, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xAA, 0xAA, 0xAA, 0xA0, 0x00, 0x00, 0x00, 0x0A, 0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x0A, 0xAA,
 0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x0A, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x0A, 0xAA, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 0x0A, 0xAA, 0xAA, 0xAA, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0xAA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,

};

const unsigned char play1[] ={
 0x42, 0x4D, 0xAE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x44, 0x44, 0x00, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x40,
 0x00, 0x04, 0x44, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x44, 0x40,
 0x00, 0x04, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x00, 0x44, 0x44, 0x00, 0x00, 0x00, 0xFF,

};

const unsigned char play2[] ={
 0x42, 0x4D, 0xAE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44,
 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44,
 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0xFF,

};



const unsigned char black2[] ={
 0x42, 0x4D, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x44, 0x00, 0x00, 0x04,
 0x44, 0x40, 0x00, 0x04, 0x44, 0x44, 0x00, 0x04, 0x44, 0x40, 0x00, 0x04, 0x44, 0x00, 0x00, 0x04, 0x00, 0x00, 0xFF,

};

const unsigned char verticalcursor[] ={
 0x42, 0x4D, 0xAE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,

};
const unsigned char clean[] ={
 0x42, 0x4D, 0xAE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,

};


unsigned long SW1;
unsigned long SW2;
int AIplayer;
int column;
int main(void){
	
	TExaS_Init(SSI0_Real_Nokia5110_Scope);  // set system clock to 80 MHz
  Random_Init(1);
  Nokia5110_Init();
	PortF_Init();
	
	Nokia5110_ClearBuffer();
	Nokia5110_DisplayBuffer(); 
	DrawFirstScreen(23);
  
  while(1){
  }


}



// ***********************single functions***********************////
void singlePlay(){
	   int turn, done = 0;

	 const char *PIECES = "OX";
   char board[BOARD_ROWS * BOARD_COLS];
   memset(board, ' ', BOARD_ROWS * BOARD_COLS);
		
	 
   for(turn = 0; turn < BOARD_ROWS * BOARD_COLS && !done; turn++){
		 Delay100ms(2);
      
         while(!takeTurn(board, turn % 2, PIECES)){
					InValid();
      }
			done = checkWin(board);
		 }
      
    

   if((turn == BOARD_ROWS * BOARD_COLS) && !(done)){
      	Nokia5110_ClearBuffer();
				Nokia5110_DisplayBuffer();      // draw buffer
				Nokia5110_SetCursor(2, 2);
				Nokia5110_OutString("Tie :P ");
				
   } else {
      turn--;
				Nokia5110_ClearBuffer();
				Nokia5110_DisplayBuffer();      // draw buffer
				Nokia5110_SetCursor(1, 2);
			if(turn%2 ==0)
				Nokia5110_OutString("You WIN :D ");
			else
				Nokia5110_OutString("You LOST :( ");
      
   }
 }

void InValid(){
	Nokia5110_SetCursor(1,0 );
	Nokia5110_OutString("Col FULL");
	Delay100ms(2);
	Nokia5110_SetCursor(1,0 );
	Nokia5110_OutString("        ");
}
int takeTurn(char *board, int player ,const char *PIECES){
   int row,col;
		if(player==0){
		//	Nokia5110_SetCursor(0,0 );
		//	Nokia5110_OutString("Your Turn");		
			col=getCol();
		//	Nokia5110_SetCursor(1,1 );
		//	Nokia5110_OutString("         ");			
		}
		else
			col=AI('X',board);
	

   for(row = 0; row < BOARD_ROWS; row++){
      if(board[BOARD_COLS * row + col] == ' '){
         board[BOARD_COLS * row + col] = PIECES[player];
				
					if(player==0){
						Nokia5110_PrintBMP(8+col*9,47-row*6 ,play1, 0);
						Nokia5110_DisplayBuffer(); 
							}
					else
					{Nokia5110_PrintBMP(8+col*9,47-row*6 ,play2, 0);
						Nokia5110_DisplayBuffer(); 
					}
				
	 
         return 1;
      }
   }
   return 0;

}
int getCol(){
		int col=0;

	SW1=GPIO_PORTF_DATA_R &0x10;	
	SW2=GPIO_PORTF_DATA_R &0x01;
	while(SW1==0 || SW2==0){
		SW1=GPIO_PORTF_DATA_R &0x10;	
		SW2=GPIO_PORTF_DATA_R &0x01;}
	
		
	Nokia5110_PrintBMP(8,9,verticalcursor, 0);
	Nokia5110_DisplayBuffer();     

	while(1 ){
		SW2=GPIO_PORTF_DATA_R &0x01;
			if(SW2 ==0) break;
		SW1=GPIO_PORTF_DATA_R &0x10;
		if(SW1 ==0 )  
		
		{
		Nokia5110_PrintBMP(8+(col%7)*9,9,clean, 0);
		col++;
		Nokia5110_PrintBMP(8+(col%7)*9,9,verticalcursor, 0);
		Nokia5110_DisplayBuffer(); 
			while((GPIO_PORTF_DATA_R &0x10)==0);
	}
	}
	Nokia5110_PrintBMP(8+(col%7)*9,9,clean, 0);
	return col%7;
	
}

int checkWin(char *board){
    return (horizontalCheck(board) || verticalCheck(board) || diagonalCheck(board));

}
int checkFour(char *board, int a, int b, int c, int d){
					
    if(board[a] == board[b] && board[b] == board[c] && board[c] == board[d] && board[a] != ' '){
					if (board[a] =='X')
							AIplayer=0;
					else
							AIplayer=1;
					
				return 1;
		}else
				return 0;
			
}
int horizontalCheck(char *board){
    int row, col, idx;
    const int WIDTH = 1;

    for(row = 0; row < BOARD_ROWS; row++){
       for(col = 0; col < BOARD_COLS - 3; col++){
          idx = BOARD_COLS * row + col;
          if(checkFour(board, idx, idx + WIDTH, idx + WIDTH * 2, idx + WIDTH * 3)){
             return 1;
          }
       }
    }
    return 0;

}
int verticalCheck(char *board){
    int row, col, idx;
    const int HEIGHT = 7;

    for(row = 0; row < BOARD_ROWS - 3; row++){
       for(col = 0; col < BOARD_COLS; col++){
          idx = BOARD_COLS * row + col;
          if(checkFour(board, idx, idx + HEIGHT, idx + HEIGHT * 2, idx + HEIGHT * 3)){
              return 1;
          }
       }
    }
    return 0;

}
int diagonalCheck(char *board){
   int row, col, idx, count = 0;
   const int DIAG_RGT = 6, DIAG_LFT = 8;

   for(row = 0; row < BOARD_ROWS - 3; row++){
      for(col = 0; col < BOARD_COLS; col++){
         idx = BOARD_COLS * row + col;
         if(count <= 3 && checkFour(board, idx, idx + DIAG_LFT, idx + DIAG_LFT * 2, idx + DIAG_LFT * 3) || count >= 3 && checkFour(board, idx, idx + DIAG_RGT, idx + DIAG_RGT * 2, idx + DIAG_RGT * 3)){
            return 1;
         }
         count++;
      }
      count = 0;
   }
   return 0;

}

void getAvCell(char newboard[42],int *ava){
	int count=0,i=0;
	for(i=0;i<42;i++){
		if(newboard[i]==' ' && i<7)
		{
				ava[count]=i;
				count++;
		}else if(newboard[i]==' ' && newboard[i-7]!=' ')
		{
				ava[count]=i;
				count++;
		}
		
		if(count==7) break;
			
	}
	
	
}
int minimax(int depth,char turn,char *board){
	
	int available[7]={-1,-1,-1,-1,-1,-1,-1};
	int maximum=-99999999;
	int minimum=99999999;
	int x=0,i=0;
	int currentScore;
	getAvCell(board,available);
	
	
	if(checkWin(board)==1){
		if(AIplayer==0)
				return 1;
		else if(AIplayer==1)
			return -1;
	}
	if(available[0]==-1)
		return 0;
	
	
	
	while(available[x]!= -1 && x!=6){
		x++;
	}
	
	for(i=0;i<=x;i++){
		
		if(turn=='X'){
		board[available[i]]=turn;
		currentScore=minimax(depth+1,'O',board);
		
		if(maximum<=currentScore)
				maximum=currentScore;
			
		if(currentScore>=0)
			if(depth==0)
				column=available[i]%7;
		if(currentScore ==1){
			board[available[i]]=' ';
			break;
		}	
		if(i==x && maximum<0)
			if(depth==0)
				column=available[i]%7;
		}else if(turn == 'O'){
			board[available[i]]=turn;
			currentScore=minimax(depth+1,'O',board);
			if(minimum>=currentScore)
				minimum=currentScore;
			
			if(minimum ==-1){
			board[available[i]]=' ';
			break;
				}	

		}
				board[available[i]]=' ';

	}
	return turn=='X'? maximum:minimum;
}
int AI(char player,char *board)
{		
	minimax(0,player,board);
		return column;
		
}
// ***********************multi functions***********************////
void multiPlay(int master){
	 int turn, done = 0;
	int row,col;

	 const char *PIECES = "OX";
   char board[BOARD_ROWS * BOARD_COLS];
   memset(board, ' ', BOARD_ROWS * BOARD_COLS);
		
	 
   for(turn = 0; turn < BOARD_ROWS * BOARD_COLS && !done; turn++){
		 Delay100ms(2);
		if(turn%2==master)
		{
			col=AI('X',board);
       for(row = 0; row < BOARD_ROWS; row++){
      if(board[BOARD_COLS * row + col] == ' '){
         board[BOARD_COLS * row + col] = PIECES[1];
				break;
			}
		}
					
						Nokia5110_PrintBMP(8+col*9,47-row*6 ,play1, 0);
						Nokia5110_DisplayBuffer(); 
		
							while(UART_InUDec()!=200)
							{UART_OutChar(col+'0');}
						
			done = checkWin(board);
			if(done==1)
			{Nokia5110_ClearBuffer();
				Nokia5110_DisplayBuffer();      // draw buffer
				Nokia5110_SetCursor(1, 2);
	
				Nokia5110_OutString("I WIN :D ");
			
					while(UART_InUDec()!=200){
						
						UART_OutString("21");
						
						
						Delay100ms(5);
					}
				}
					
         
      else 
			
			while(UART_InUDec()!=200){
						UART_OutString("20");
						Delay100ms(5);
					}
		 
		}  
		else{
		col= UART_InChar()-'0';
			 while(!takeTurn(board, turn % 2, PIECES)){
					InValid();
				 while(UART_InUDec()!=200 ){
						UART_OutString("24");
						Delay100ms(5);
					}	 
      }
			 for(row = 0; row < BOARD_ROWS; row++){
      if(board[BOARD_COLS * row + col] == ' '){
         board[BOARD_COLS * row + col] = PIECES[0];
				break;
			}
		}
			 Nokia5110_PrintBMP(8+col*9,47-row*6 ,play2, 0);
						Nokia5110_DisplayBuffer(); 
		
			done = checkWin(board);
			if(done==1)
			{Nokia5110_ClearBuffer();
				Nokia5110_DisplayBuffer();      // draw buffer
				Nokia5110_SetCursor(1, 2);
	
				Nokia5110_OutString("YOU WIN :D ");
			
					while(UART_InUDec()!=200){
						
						UART_OutString("22");
						
						
						Delay100ms(5);
					}
				}
					
         
      else 
			
			while(UART_InUDec()!=200){
						UART_OutString("20");
						Delay100ms(5);
			} 
 }
		}
	 if((turn == BOARD_ROWS * BOARD_COLS) && !(done)){
		 Nokia5110_ClearBuffer();
				Nokia5110_DisplayBuffer();      // draw buffer
				Nokia5110_SetCursor(2, 2);
				Nokia5110_OutString("Tie :P ");
			while(UART_InUDec()!=200 && !done){
						UART_OutString("23");
						Delay100ms(5);
					}	
      
   }
	 }

 
////******************************display functions *****************************////


void DrawFirstScreen(int cursorIndex){

	SW1=GPIO_PORTF_DATA_R &0x10;	
	
	Nokia5110_ClearBuffer();
	Nokia5110_PrintBMP(10,cursorIndex ,black2, 0);
	Nokia5110_DisplayBuffer();      // draw buffer
	Nokia5110_SetCursor(3, 2);
  Nokia5110_OutString("single ");
	Nokia5110_SetCursor(3, 3);
  Nokia5110_OutString("multi ");
	
	while(SW1==0)	SW1=GPIO_PORTF_DATA_R &0x10;	
	
	SW2=GPIO_PORTF_DATA_R &0x01;
	SW1=GPIO_PORTF_DATA_R &0x10;	
	while(SW1!=0 && SW2 !=0){
	SW2=GPIO_PORTF_DATA_R &0x01;
	SW1=GPIO_PORTF_DATA_R &0x10;	
	}
	if(SW2 ==0 && SW1 !=0)   
	{
		if(cursorIndex == 23) {
			Nokia5110_ClearBuffer();
	Nokia5110_PrintBMP(8, 47,connect24, 0);
	Nokia5110_DisplayBuffer();      // draw buffer
	singlePlay();
			return;
		}
		else   {
			DrawMultiScreen(23);
			return;
		}
	}
	
	if(SW1 ==0 && SW2!=0)  
	{
		if(cursorIndex == 23) DrawFirstScreen(30);
		else   DrawFirstScreen(23);
	}
	
}
void DrawMultiScreen(int cursorIndex){
	SW1=GPIO_PORTF_DATA_R &0x10;	
	SW2=GPIO_PORTF_DATA_R &0x01;
	
	Nokia5110_ClearBuffer();
	Nokia5110_PrintBMP(10,cursorIndex ,black2, 0);
	Nokia5110_DisplayBuffer();      // draw buffer
	Nokia5110_SetCursor(3, 2);
  Nokia5110_OutString("Master ");
	Nokia5110_SetCursor(3, 3);
  Nokia5110_OutString("Slave ");
	
	while(SW1==0 || SW2==0){
		SW1=GPIO_PORTF_DATA_R &0x10;	
		SW2=GPIO_PORTF_DATA_R &0x01;}
	
		
	SW2=GPIO_PORTF_DATA_R &0x01;
	SW1=GPIO_PORTF_DATA_R &0x10;	
	while(SW1!=0 && SW2 !=0){
		SW2=GPIO_PORTF_DATA_R &0x01;
		SW1=GPIO_PORTF_DATA_R &0x10;	
	}
	
	if(SW2 ==0 && SW1 !=0)   
	{
		if(cursorIndex == 23) {
			master();
			return;
		}
		else   {
			slave();
			return;
		}
	}
	
	if(SW1 ==0 && SW2!=0)  
	{
		if(cursorIndex == 23) DrawMultiScreen(30);
		else   DrawMultiScreen(23);
	}
	
}

void DrawFSScreen(int cursorIndex){  
	int player;
	SW1=GPIO_PORTF_DATA_R &0x10;	
	SW2=GPIO_PORTF_DATA_R &0x01;
	
	Nokia5110_ClearBuffer();
	Nokia5110_PrintBMP(5,cursorIndex ,black2, 0);
	Nokia5110_DisplayBuffer();      // draw buffer
	Nokia5110_SetCursor(2, 2);
  Nokia5110_OutString("1st player ");
	Nokia5110_SetCursor(2, 3);
  Nokia5110_OutString("2nd player ");
	
	while(SW1==0 || SW2==0){
		SW1=GPIO_PORTF_DATA_R &0x10;	
		SW2=GPIO_PORTF_DATA_R &0x01;}
	
		
	SW2=GPIO_PORTF_DATA_R &0x01;
	SW1=GPIO_PORTF_DATA_R &0x10;	
	while(SW1!=0 && SW2 !=0){
		SW2=GPIO_PORTF_DATA_R &0x01;
		SW1=GPIO_PORTF_DATA_R &0x10;	
	}
	
	if(SW2 ==0 && SW1 !=0)   
	{
		if(cursorIndex == 23) {
		player=0;
			Nokia5110_ClearBuffer();
	Nokia5110_PrintBMP(8, 47,connect24, 0);
	Nokia5110_DisplayBuffer();      // draw buffer
			multiPlay(player);
		while(UART_InUDec()!= 200){
		UART_OutString("31");
		Delay100ms(5);
			}
			return;
		}
		else   {
			player=1;
			Nokia5110_ClearBuffer();
	Nokia5110_PrintBMP(8, 47,connect24, 0);
	Nokia5110_DisplayBuffer();      // draw buffer
			multiPlay(player);
			while(UART_InUDec()!= 200){
			UART_OutString("32");
			Delay100ms(5);
	}
			return;
		}
	}
	
	if(SW1 ==0 && SW2!=0)  
	{
		if(cursorIndex == 23) DrawFSScreen(30);
		else   DrawFSScreen(23);
	}
	
} 


	  



void master(void){
	Nokia5110_ClearBuffer();
	Nokia5110_DisplayBuffer();
	DrawFSScreen(23);
	while(UART_InUDec()!= 200){
		UART_OutString("17");
		Delay100ms(5);
	}
	
	
	
}
void slave(void){

	int turn, recieved = 0;
	int row,col,master,done=0;
	

	 const char *PIECES = "OX";
   char board[BOARD_ROWS * BOARD_COLS];
   memset(board, ' ', BOARD_ROWS * BOARD_COLS);
	master= UART_InChar()-'0';
	
	
	Nokia5110_ClearBuffer();
	Nokia5110_PrintBMP(8, 30,play2, 0);
	Nokia5110_DisplayBuffer();
	
	if(master==31)
		master=0;
	else if(master==32)
		master=1;
		
	 
   for(turn = 0; turn < BOARD_ROWS * BOARD_COLS && !done; turn++){
		 Delay100ms(2);
		if(turn%2!=master)
		{
			col=AI('X',board);
      				
				UART_OutChar(col+'0');
				recieved= UART_InChar()-'0';	
			     
			if(recieved==22)
			{done=1;
				Nokia5110_ClearBuffer();
				Nokia5110_DisplayBuffer();      // draw buffer
				Nokia5110_SetCursor(1, 2);
	
				Nokia5110_OutString("I WIN :D ");
				
			}
			else if(recieved==23)
			{
				Nokia5110_ClearBuffer();
				Nokia5110_DisplayBuffer();      // draw buffer
				Nokia5110_SetCursor(1, 2);
	
				Nokia5110_OutString("Tie :D ");
				}
					
         
      else if(recieved==20)
			
			{for(row = 0; row < BOARD_ROWS; row++){
				if(board[BOARD_COLS * row + col] == ' '){
         board[BOARD_COLS * row + col] = PIECES[1];
				break;
			}
		}
			 Nokia5110_PrintBMP(8+col*9,47-row*6 ,play2, 0);
						Nokia5110_DisplayBuffer(); }
			UART_OutString("200");
		}  
		else{
		col= UART_InChar()-'0';
			
			 
			recieved= UART_InChar()-'0';	
			     
			if(recieved==21)
			{done=1;
				Nokia5110_ClearBuffer();
				Nokia5110_DisplayBuffer();      // draw buffer
				Nokia5110_SetCursor(1, 2);
	
				Nokia5110_OutString("I LOST :( ");
				
			}
			else if(recieved==23)
			{
				Nokia5110_ClearBuffer();
				Nokia5110_DisplayBuffer();      // draw buffer
				Nokia5110_SetCursor(1, 2);
	
				Nokia5110_OutString("Tie :P ");
				}
					
         
      else if(recieved==20)
			
			{for(row = 0; row < BOARD_ROWS; row++){
      if(board[BOARD_COLS * row + col] == ' '){
         board[BOARD_COLS * row + col] = PIECES[0];
				break;
			}
		}
			 Nokia5110_PrintBMP(8+col*9,47-row*6 ,play2, 0);
						Nokia5110_DisplayBuffer(); }
  
}
			}



		}


// You can use this timer only if you learn how it works
void Timer2_Init(unsigned long period){ 
  unsigned long volatile delay;
  SYSCTL_RCGCTIMER_R |= 0x04;   // 0) activate timer2
  delay = SYSCTL_RCGCTIMER_R;
  TimerCount = 0;
  Semaphore = 0;
  TIMER2_CTL_R = 0x00000000;    // 1) disable timer2A during setup
  TIMER2_CFG_R = 0x00000000;    // 2) configure for 32-bit mode
  TIMER2_TAMR_R = 0x00000002;   // 3) configure for periodic mode, default down-count settings
  TIMER2_TAILR_R = period-1;    // 4) reload value
  TIMER2_TAPR_R = 0;            // 5) bus clock resolution
  TIMER2_ICR_R = 0x00000001;    // 6) clear timer2A timeout flag
  TIMER2_IMR_R = 0x00000001;    // 7) arm timeout interrupt
  NVIC_PRI5_R = (NVIC_PRI5_R&0x00FFFFFF)|0x80000000; // 8) priority 4
// interrupts enabled in the main program after all devices initialized
// vector number 39, interrupt number 23
  NVIC_EN0_R = 1<<23;           // 9) enable IRQ 23 in NVIC
  TIMER2_CTL_R = 0x00000001;    // 10) enable timer2A
}
void Timer2A_Handler(void){ 
  TIMER2_ICR_R = 0x00000001;   // acknowledge timer2A timeout
  TimerCount++;
  Semaphore = 1; // trigger
}
void Delay100ms(unsigned long count){unsigned long volatile time;
  while(count>0){
    time = 727240;  // 0.1sec at 80 MHz
    while(time){
	  	time--;
    }
    count--;
  }
}
void PortF_Init(void){ volatile unsigned long delay;
  
	
	
	
	
	SYSCTL_RCGC2_R |= 0x00000020;     // 1) F clock
  delay = SYSCTL_RCGC2_R;           // delay   
  GPIO_PORTF_LOCK_R = 0x4C4F434B;   // 2) unlock PortF PF0  
  GPIO_PORTF_CR_R = 0x1F;           // allow changes to PF4-0       
  GPIO_PORTF_AMSEL_R = 0x00;        // 3) disable analog function
  GPIO_PORTF_PCTL_R = 0x00000000;   // 4) GPIO clear bit PCTL  
  GPIO_PORTF_DIR_R = 0x0E;          // 5) PF4,PF0 input, PF3,PF2,PF1 output   
  GPIO_PORTF_AFSEL_R = 0x00;        // 6) no alternate function
  GPIO_PORTF_PUR_R = 0x11;          // enable pullup resistors on PF4,PF0       
  GPIO_PORTF_DEN_R = 0x1F;          // 7) enable digital pins PF4-PF0        
}
